<assembly>
    <id>bin</id>
    <!-- Generates a zip package containing the needed files -->
    <formats>
        <format>zip</format>
    </formats>
    <!-- Adds the appassembler directory and all its contents to the root directory of zip package -->
    <files>
        <file>
            <source>${project.build.directory}/efiling-service.jar</source>
        </file>
        <file>
            <source>${project.basedir}/src/winsw/EFilingJavaWS.exe</source>
        </file>
        <file>
            <source>${project.basedir}/src/winsw/EFilingJavaWS.xml</source>
        </file>
        <file>
            <source>${project.basedir}/src/main/resources/logback.xml</source>
        </file>
    </files>
</assembly>