<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soaphttp="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsmp="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://cje.georgia.gov/v.1.0/web-services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE" location="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=FilingReviewMDE.wsdl" />
  <wsdl:types>
    <xsd:schema>
      <xsd:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=MessageWrappers.xsd" namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/MessageWrappers" />
      <xsd:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=CJEExchangeHeader.xsd" namespace="http://cje.georgia.gov/extension/header/1.0" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:service name="FilingReviewMDEService">
    <wsdl:port name="FilingReviewMDE" binding="wsmp:FilingReviewMDESoap">
      <soap12:address location="http://DESKTOP-GB7RO5G:8088/mockFilingReviewMDESoap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>