<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:cbrncl="http://release.niem.gov/niem/codes/cbrncl/3.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:cbrn="http://release.niem.gov/niem/domains/cbrn/3.2/" targetNamespace="http://release.niem.gov/niem/domains/cbrn/3.2/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=cbrncl.xsd" namespace="http://release.niem.gov/niem/codes/cbrncl/3.0/" />
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/" />
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" />
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/" />
  <xs:annotation>
    <xs:documentation>Chemical, Biological, Radiological, and Nuclear Domain</xs:documentation>
  </xs:annotation>
  <xs:complexType name="MessageContentErrorType">
    <xs:annotation>
      <xs:documentation>A data type that provides information about the point in the xml payload content of a message where an error occurred in processing the message.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="cbrn:ErrorNodeName" />
          <xs:element minOccurs="1" maxOccurs="1" ref="cbrn:ErrorDescription" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageErrorType">
    <xs:annotation>
      <xs:documentation>A data type that describes a message error.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="cbrn:ErrorCodeText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="cbrn:ErrorCodeDescriptionText" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageStatusType">
    <xs:annotation>
      <xs:documentation>A data type to provide success or error feedback on a message that has been received.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="cbrn:SystemEventType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="cbrn:CredentialsAuthenticatedCode" />
          <xs:element minOccurs="1" maxOccurs="1" ref="cbrn:MessageStatusCode" />
          <xs:element minOccurs="0" maxOccurs="1" ref="cbrn:MessageContentError" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="cbrn:MessageHandlingError" />
          <xs:element minOccurs="0" maxOccurs="1" ref="cbrn:ResendRequestIndicator" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="cbrn:MessageStatusAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemarksComplexObjectType">
    <xs:annotation>
      <xs:documentation>A data type providing a Remark via inheritance to applicable Types.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SystemEventType">
    <xs:annotation>
      <xs:documentation>A data type for a system event.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="cbrn:RemarksComplexObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="cbrn:SystemEventDateTime" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:SystemOperatingMode" />
        </xs:sequence>
        <xs:attribute ref="cbrn:systemSimulatedIndicator" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attribute name="systemSimulatedIndicator" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>True if the system is simulated; false otherwise.  If the attribute is not present, the value is false.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:element name="CredentialsAuthenticatedCode" nillable="true" type="cbrncl:CredentialsAuthenticatedCodeType">
    <xs:annotation>
      <xs:documentation>A verfication of the authenticating credentials.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorCodeDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of an error code in free form text.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorCodeText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>An error code.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorDescription" nillable="true" type="cbrn:MessageErrorType">
    <xs:annotation>
      <xs:documentation>A text description of an error that occurred at a specific XML tag while processing an XML message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorNodeName" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A name of the XML tag at which an error occurred.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageContentError" nillable="true" type="cbrn:MessageContentErrorType">
    <xs:annotation>
      <xs:documentation>A set of information about the point in the xml payload content of a message where an error occurred in processing the message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageHandlingError" nillable="true" type="cbrn:MessageErrorType">
    <xs:annotation>
      <xs:documentation>A description of a  message error encountered by an infrastructure component in the process of message handling and transmission.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier associated with a message content.  There is no required format for the ID value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageStatus" type="cbrn:MessageStatusType">
    <xs:annotation>
      <xs:documentation>A status of the message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="MessageStatusAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for cbrn:MessageStatusType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageStatusCode" nillable="true" type="cbrncl:MessageStatusCodeType">
    <xs:annotation>
      <xs:documentation>A code for the receiving status of a message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MultimediaDataMIMEKindText" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>A media type listed in http://www.iana.org/assignments/media-types/index.html.  If the media type is not listed, then describe the media type using free-form text.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ResendRequestIndicator" nillable="true" type="niem-xs:boolean">
    <xs:annotation>
      <xs:documentation>True if the message should be resent; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SystemEventDateTime" nillable="true" type="niem-xs:dateTime">
    <xs:annotation>
      <xs:documentation>A date and time of a system event.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SystemOperatingModeCode" substitutionGroup="nc:SystemOperatingMode" type="cbrncl:SystemOperatingModeCodeType">
    <xs:annotation>
      <xs:documentation>A code for an operating mode of a system.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>