<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:usps="http://release.niem.gov/niem/codes/usps_states/3.0/" targetNamespace="http://release.niem.gov/niem/niem-core/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=usps_states.xsd" namespace="http://release.niem.gov/niem/codes/usps_states/3.0/" />
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" />
  <xs:import schemaLocation="mockFilingReviewMDESoap?WSDL&amp;interface=FilingReviewMDESoap&amp;part=structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/" />
  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ActivityType">
    <xs:annotation>
      <xs:documentation>A data type for a single or set of related actions, events, or process steps.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityIdentification" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityCategoryText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityDateRepresentation" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityDescriptionText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityStatus" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ActivityDisposition" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AddressType">
    <xs:annotation>
      <xs:documentation>A data type for a geophysical location described by postal information.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:AddressFullText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:AddressDeliveryPoint" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationCityName" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationCounty" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationState" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationPostalCode" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationPostalExtensionCode" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AmountType">
    <xs:annotation>
      <xs:documentation>A data type for an amount of money.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:Amount" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:Currency" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association, connection, relationship, or involvement somehow linking people, things, and/or activities together.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:AssociationDescriptionText" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BinaryType">
    <xs:annotation>
      <xs:documentation>A data type for a digital representation of an object encoded in a binary format.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:BinaryID" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:Base64BinaryObject" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:BinaryDescriptionText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:BinaryFormatText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:BinaryURI" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:BinarySizeValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CaseType">
    <xs:annotation>
      <xs:documentation>A data type for an aggregation of information about a set of related activities and events.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:ActivityType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:CaseTitleText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:CaseTrackingID" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:CaseDocketID" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:CaseAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ConditionType">
    <xs:annotation>
      <xs:documentation>A data type for a requirement or stipulation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:ActivityType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ConditionAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ContactInformationAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association between contact information and a an entity.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:ContactInformation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ContactInformationType">
    <xs:annotation>
      <xs:documentation>A data type for how to contact a person or an organization.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:ContactMeans" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DateRangeType">
    <xs:annotation>
      <xs:documentation>A data type for a range of dates.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:StartDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:EndDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DateType">
    <xs:annotation>
      <xs:documentation>A data type for a calendar date.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:DateRepresentation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DispositionType">
    <xs:annotation>
      <xs:documentation>A data type for a result or outcome that is the product of handling, processing, or finalizing something.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DispositionCategory" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DispositionDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DispositionDescriptionText" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DocumentAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for a relationship between documents.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PrimaryDocument" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:SecondaryDocument" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:DocumentAssociationAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DocumentType">
    <xs:annotation>
      <xs:documentation>A data type for a paper or electronic document.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentCategory" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentDescriptionText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentFileControlID" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentFiledDate" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:DocumentIdentification" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentReceivedDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentSequenceID" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentTitleText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:DocumentSubmitter" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:DocumentAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EntityType">
    <xs:annotation>
      <xs:documentation>A data type for a person, organization, or thing capable of bearing legal rights and responsibilities.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:EntityRepresentation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FacilityType">
    <xs:annotation>
      <xs:documentation>A data type for a building, place, or structure that provides a particular service.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FullTelephoneNumberType">
    <xs:annotation>
      <xs:documentation>A data type for a full telephone number.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:TelephoneNumberFullID" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:TelephoneSuffixID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IdentificationType">
    <xs:annotation>
      <xs:documentation>A data type for a representation of an identity.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:IdentificationID" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:IdentificationJurisdiction" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:IdentificationCategory" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IncidentType">
    <xs:annotation>
      <xs:documentation>A data type for an occurrence or an event that may require a response.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:ActivityType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:IncidentAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JurisdictionType">
    <xs:annotation>
      <xs:documentation>A data type for a geopolitical area in which an organization, person, or object has a specific range of authority.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:JurisdictionAbstract" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LocationType">
    <xs:annotation>
      <xs:documentation>A data type for geospatial location.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LocationAddressAbstract" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MeasureType">
    <xs:annotation>
      <xs:documentation>A data type for a measurement.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:MeasureValue" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:MeasureUnit" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MessageType">
    <xs:annotation>
      <xs:documentation>A data type for an electronic form of communication that can be exchanged asynchronously.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:MessageID" />
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="nc:MessageRecipient" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:MessageSender" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:MessageSentDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MetadataType">
    <xs:annotation>
      <xs:documentation>A data type for information that further qualifies primary data; data about data.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:MetadataType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:EffectiveDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ExpirationDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:LastUpdatedDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="NonNegativeDecimalSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a decimal value with a minimum value of 0.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0">
        <xs:annotation>
          <xs:documentation>The lowest value allowed (inclusive).</xs:documentation>
        </xs:annotation>
      </xs:minInclusive>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="NonNegativeDecimalType">
    <xs:annotation>
      <xs:documentation>A data type for a decimal value with a minimum value of 0.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:NonNegativeDecimalSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="NumericType">
    <xs:annotation>
      <xs:documentation>A data type for a number value.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:decimal" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>A data type for a body of people organized for a particular purpose.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:OrganizationCategory" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:OrganizationIdentification" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:OrganizationLocation" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:OrganizationName" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:OrganizationAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association between people.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:Person" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonEmploymentAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association between a person and an employment.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:Employee" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:Employer" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonNameTextType">
    <xs:annotation>
      <xs:documentation>A data type for a name by which a person is known, referred, or addressed.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:ProperNameTextType" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PersonNameType">
    <xs:annotation>
      <xs:documentation>A data type for a combination of names and/or titles by which a person is known.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonNamePrefixText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonGivenName" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonMiddleName" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonSurName" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonNameSuffixText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonFullName" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonOrganizationAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association between a person and an organization.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="nc:Person" />
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="nc:Organization" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:PersonOrganizationAssociationAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>A data type for a human being.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonBirthDate" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonEthnicity" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonEyeColor" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonHairColor" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonName" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:PersonPhysicalFeature" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonRace" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonSex" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonStateIdentification" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PersonTaxIdentification" />
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:PersonAugmentationPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PersonUnionCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type describing the legally recognized union between two persons.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="civil union">
        <xs:annotation>
          <xs:documentation>civil union</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="common law">
        <xs:annotation>
          <xs:documentation>common law</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="domestic partnership">
        <xs:annotation>
          <xs:documentation>domestic partnership</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="married">
        <xs:annotation>
          <xs:documentation>married</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="unknown">
        <xs:annotation>
          <xs:documentation>unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PhysicalFeatureType">
    <xs:annotation>
      <xs:documentation>A data type for a prominent or easily identifiable aspect of something or someone.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:PhysicalFeatureCategory" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProperNameTextType">
    <xs:annotation>
      <xs:documentation>A data type for a word or phrase by which a person or thing is known, referred, or addressed.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:TextType" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RelatedActivityAssociationType">
    <xs:annotation>
      <xs:documentation>A data type for an association between related activities.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="nc:Activity" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScheduleDayType">
    <xs:annotation>
      <xs:documentation>A data type for a plan or agenda for the activities of a day.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ScheduleActivityText" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ScheduleDayRepresentation" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ScheduleDayStartTime" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:ScheduleDayEndTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScheduleType">
    <xs:annotation>
      <xs:documentation>A data type for a schedule providing the beginning and ending hours of operation by weekday, for a designated time period.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SoftwareNameType">
    <xs:annotation>
      <xs:documentation>A data type for a name of a computer application used to process data.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:TextType" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="StatusType">
    <xs:annotation>
      <xs:documentation>A data type for a state of something or someone.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:StatusDateRepresentation" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:StatusDesignator" />
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:StatusDescriptionText" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StreetType">
    <xs:annotation>
      <xs:documentation>A data type for a road, thoroughfare, or highway.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:StreetFullText" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SupervisionType">
    <xs:annotation>
      <xs:documentation>A data type for an act of officially overseeing, supervising, or keeping track in some capacity of a person.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="nc:ActivityType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:SupervisionCustodyStatus" />
          <xs:element minOccurs="1" maxOccurs="1" ref="nc:SupervisionFacility" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TelephoneNumberType">
    <xs:annotation>
      <xs:documentation>A data type for a telephone number for a telecommunication device.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" ref="nc:TelephoneNumberRepresentation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:documentation>A data type for a character string.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="Activity" nillable="true" type="nc:ActivityType">
    <xs:annotation>
      <xs:documentation>A single or set of related actions, events, or process steps.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityCategoryText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A kind of activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityDate" substitutionGroup="nc:ActivityDateRepresentation" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date of an activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityDateRange" substitutionGroup="nc:ActivityDateRepresentation" type="nc:DateRangeType">
    <xs:annotation>
      <xs:documentation>A period of time over which an activity occurs.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="ActivityDateRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a date an activity occurs.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of an activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityDisposition" type="nc:DispositionType">
    <xs:annotation>
      <xs:documentation>A result or outcome of an activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityIdentification" nillable="true" type="nc:IdentificationType">
    <xs:annotation>
      <xs:documentation>An identification that references an activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ActivityStatus" nillable="true" type="nc:StatusType">
    <xs:annotation>
      <xs:documentation>A status of an activity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Address" substitutionGroup="nc:LocationAddressAbstract" type="nc:AddressType">
    <xs:annotation>
      <xs:documentation>A postal location to which paper mail can be directed.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="AddressDeliveryPoint">
    <xs:annotation>
      <xs:documentation>A data concept for a single place or unit at which mail is delivered.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressFullText" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A complete address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Amount" nillable="true" type="niem-xs:decimal">
    <xs:annotation>
      <xs:documentation>An amount of money.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AssociationDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of an association.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Attachment" type="nc:BinaryType">
    <xs:annotation>
      <xs:documentation>A binary attachment to a report or document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmime:expectedContentTypes="application/octet-stream" name="Base64BinaryObject" type="xs:base64Binary">
    <xs:annotation>
      <xs:documentation>A base64 binary encoding of data.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BinaryDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of a binary object.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BinaryFormatText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A file format or content type of a binary object.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BinaryID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier that references a binary object.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="BinaryObject">
    <xs:annotation>
      <xs:documentation>A data concept for a binary encoding of data.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BinarySizeValue" type="nc:NonNegativeDecimalType">
    <xs:annotation>
      <xs:documentation>A size of a binary object in kilobytes.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BinaryURI" type="niem-xs:anyURI">
    <xs:annotation>
      <xs:documentation>A URL or file reference of a binary object.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Case" nillable="true" type="nc:CaseType">
    <xs:annotation>
      <xs:documentation>An aggregation of information about a set of related activities and events.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="CaseAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for CaseType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CaseDocketID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier used to reference a case docket.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CaseTitleText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>An official name of a case.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CaseTrackingID" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier used to track a case.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="ConditionAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for ConditionType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="Contact">
    <xs:annotation>
      <xs:documentation>A data concept for a person or organization to contact.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ContactEmailID" substitutionGroup="nc:ContactMeans" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An electronic mailing address by which a person or organization may be contacted.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ContactInformation" type="nc:ContactInformationType">
    <xs:annotation>
      <xs:documentation>A set of details about how to contact a person or an organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ContactInformationAssociation" type="nc:ContactInformationAssociationType">
    <xs:annotation>
      <xs:documentation>An association between contact information and an entity.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ContactMailingAddress" substitutionGroup="nc:ContactMeans" type="nc:AddressType">
    <xs:annotation>
      <xs:documentation>A postal address by which a person or organization may be contacted.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="ContactMeans">
    <xs:annotation>
      <xs:documentation>A data concept for a means of contacting someone.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ContactTelephoneNumber" substitutionGroup="nc:ContactMeans" type="nc:TelephoneNumberType">
    <xs:annotation>
      <xs:documentation>A telephone number for a telecommunication device by which a person or organization may be contacted.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="Currency">
    <xs:annotation>
      <xs:documentation>A data concept for a unit of money or exchange.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Date" substitutionGroup="nc:DateRepresentation" type="niem-xs:date">
    <xs:annotation>
      <xs:documentation>A full date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DateRange" type="nc:DateRangeType">
    <xs:annotation>
      <xs:documentation>A time period measured by a starting and ending point.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="DateRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a representation of a date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DateTime" substitutionGroup="nc:DateRepresentation" type="niem-xs:dateTime">
    <xs:annotation>
      <xs:documentation>A full date and time.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="DispositionCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a kind of disposition.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DispositionDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a disposition occurred.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DispositionDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of a disposition.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Document" nillable="true" type="nc:DocumentType">
    <xs:annotation>
      <xs:documentation>A paper or electronic document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentAssociation" type="nc:DocumentAssociationType">
    <xs:annotation>
      <xs:documentation>An association between documents.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="DocumentAssociationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for DocumentAssociationType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="DocumentAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for DocumentType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="DocumentCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a kind of document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentCategoryText" substitutionGroup="nc:DocumentCategory" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A kind of document; a nature or genre of the content.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of the content of a document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentEffectiveDate" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date in which the content or action becomes enforceable, active, or effective.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentFileControlID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier assigned to a document to locate it within a file control system.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentFiledDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a document was officially filed with an organization or agency.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentIdentification" nillable="true" type="nc:IdentificationType">
    <xs:annotation>
      <xs:documentation>An identification that references a document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentPostDate" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a document is entered or posted to an information system or network; used when the date of posting is different from the date on which a document was officially filed.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentReceivedDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a transmitted document was received.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentSequenceID" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier that determines the document order in a set of related documents.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentSoftwareName" nillable="true" type="nc:SoftwareNameType">
    <xs:annotation>
      <xs:documentation>A name of a computer application used to process a document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentStatus" type="nc:StatusType">
    <xs:annotation>
      <xs:documentation>A status of a document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentSubmitter" nillable="true" type="nc:EntityType">
    <xs:annotation>
      <xs:documentation>An entity responsible for making the resource available.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentTitleText" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A name given to a document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EffectiveDate" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date that information take effect.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Employee" nillable="true" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person who works for a business or a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Employer" nillable="true" type="nc:EntityType">
    <xs:annotation>
      <xs:documentation>A party/entity (organization or person) who employs a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EndDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>An end date.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EntityOrganization" nillable="true" substitutionGroup="nc:EntityRepresentation" type="nc:OrganizationType">
    <xs:annotation>
      <xs:documentation>An organization capable of bearing legal rights and responsibilities.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EntityPerson" nillable="true" substitutionGroup="nc:EntityRepresentation" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person capable of bearing legal rights and responsibilities.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="EntityRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a person, organization, or thing capable of bearing legal rights and responsibilities.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ExpirationDate" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date after which information is no longer valid.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FullTelephoneNumber" substitutionGroup="nc:TelephoneNumberRepresentation" type="nc:FullTelephoneNumberType">
    <xs:annotation>
      <xs:documentation>A full telephone number.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="IdentificationCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a kind of identification.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationJurisdiction" nillable="true" type="nc:JurisdictionType">
    <xs:annotation>
      <xs:documentation>An area, region, or unit where a unique identification is issued.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="IncidentAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for IncidentType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="JurisdictionAbstract">
    <xs:annotation>
      <xs:documentation>A data concept for an area, state, region, or other geographic unit over which some kind of authority exists.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LastUpdatedDate" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date information was last modified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Location" nillable="true" type="nc:LocationType">
    <xs:annotation>
      <xs:documentation>A geospatial location.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="LocationAddressAbstract">
    <xs:annotation>
      <xs:documentation>A data concept for a set of information, such as postal information, used to describe a location.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationCityName" type="nc:ProperNameTextType">
    <xs:annotation>
      <xs:documentation>A name of a city or town.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="LocationCounty">
    <xs:annotation>
      <xs:documentation>A data concept for a county, parish, vicinage, or other such geopolitical subdivision of a state.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationCountyName" substitutionGroup="nc:LocationCounty" type="nc:ProperNameTextType">
    <xs:annotation>
      <xs:documentation>A name of a county, parish, vicinage, or other such geopolitical subdivision of a state.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationName" nillable="true" type="nc:ProperNameTextType">
    <xs:annotation>
      <xs:documentation>A name of a location.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationPostalCode" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier of a post office-assigned zone for an address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationPostalExtensionCode" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier of a smaller area within a post office-assigned zone for an address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="LocationState">
    <xs:annotation>
      <xs:documentation>A data concept for a state, commonwealth, province, or other such geopolitical subdivision of a country.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationStateName" substitutionGroup="nc:LocationState" type="nc:ProperNameTextType">
    <xs:annotation>
      <xs:documentation>A name of a state, commonwealth, province, or other such geopolitical subdivision of a country.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationStateUSPostalServiceCode" substitutionGroup="nc:LocationState" type="usps:USStateCodeType">
    <xs:annotation>
      <xs:documentation>A state, commonwealth, province, or other such geopolitical subdivision of a country.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationStreet" substitutionGroup="nc:AddressDeliveryPoint" type="nc:StreetType">
    <xs:annotation>
      <xs:documentation>A road, thoroughfare or highway.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="MeasureUnit">
    <xs:annotation>
      <xs:documentation>A data concept for a unit of measure of a measurement value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="MeasureValue">
    <xs:annotation>
      <xs:documentation>A data concept for a measurement value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>A message identifier associated with an email or message content.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="MessageRecipient">
    <xs:annotation>
      <xs:documentation>A data concept for a recipient of a message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageRecipientEntity" substitutionGroup="nc:MessageRecipient" type="nc:EntityType">
    <xs:annotation>
      <xs:documentation>An entity which receives a message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="MessageSender">
    <xs:annotation>
      <xs:documentation>A data concept for a sender of a message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageSenderEntity" substitutionGroup="nc:MessageSender" type="nc:EntityType">
    <xs:annotation>
      <xs:documentation>An entity which sends a message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="MessageSentDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date on which a message is sent.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element appinfo:appliesToTypes="structures:AssociationType structures:ObjectType" name="Metadata" type="nc:MetadataType">
    <xs:annotation>
      <xs:documentation>Information that further qualifies primary data; data about data.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Organization" nillable="true" type="nc:OrganizationType">
    <xs:annotation>
      <xs:documentation>A unit which conducts some sort of business or operations.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="OrganizationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for OrganizationType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="OrganizationCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a kind or functional type of organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="OrganizationIdentification" nillable="true" type="nc:IdentificationType">
    <xs:annotation>
      <xs:documentation>An identification that references an organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="OrganizationLocation" nillable="true" type="nc:LocationType">
    <xs:annotation>
      <xs:documentation>A location of an organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="OrganizationName" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A name of an organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Person" nillable="true" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A human being.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonAssociation" type="nc:PersonAssociationType">
    <xs:annotation>
      <xs:documentation>An association between people.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for PersonType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonBirthDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a person was born.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonEmploymentAssociation" type="nc:PersonEmploymentAssociationType">
    <xs:annotation>
      <xs:documentation>An association between a person and employment information.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonEthnicity">
    <xs:annotation>
      <xs:documentation>A data concept for a cultural lineage of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonEyeColor">
    <xs:annotation>
      <xs:documentation>A data concept for a color of the eyes of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonFullName" type="nc:PersonNameTextType">
    <xs:annotation>
      <xs:documentation>A complete name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonGivenName" nillable="true" type="nc:PersonNameTextType">
    <xs:annotation>
      <xs:documentation>A first name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonHairColor">
    <xs:annotation>
      <xs:documentation>A data concept for a color of the hair of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonHeightMeasure" type="nc:MeasureType">
    <xs:annotation>
      <xs:documentation>A measurement of the height of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonMiddleName" nillable="true" type="nc:PersonNameTextType">
    <xs:annotation>
      <xs:documentation>A middle name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonName" nillable="true" type="nc:PersonNameType">
    <xs:annotation>
      <xs:documentation>A combination of names and/or titles by which a person is known.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonNameCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a kind of person name.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonNamePrefixText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A title or honorific used by a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonNameSuffixText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A term appended after the family name that qualifies the name.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonOrganizationAssociation" type="nc:PersonOrganizationAssociationType">
    <xs:annotation>
      <xs:documentation>An association between a person and an organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonOrganizationAssociationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An augmentation point for PersonOrganizationAssociationType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonPhysicalFeature" nillable="true" type="nc:PhysicalFeatureType">
    <xs:annotation>
      <xs:documentation>A prominent or easily identifiable aspect of  a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonRace">
    <xs:annotation>
      <xs:documentation>A data concept for a classification of a person based on factors such as geographical locations and genetics.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PersonSex">
    <xs:annotation>
      <xs:documentation>A data concept for a gender or sex of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonStateIdentification" nillable="true" type="nc:IdentificationType">
    <xs:annotation>
      <xs:documentation>An identification of a person based on a state-issued ID card.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonSurName" nillable="true" type="nc:PersonNameTextType">
    <xs:annotation>
      <xs:documentation>A last name or family name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonTaxIdentification" type="nc:IdentificationType">
    <xs:annotation>
      <xs:documentation>An identification used to refer to a specific person within the tax system of a country.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="PhysicalFeatureCategory">
    <xs:annotation>
      <xs:documentation>A data concept for a specific kind of physical feature.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PrimaryDocument" nillable="true" type="nc:DocumentType">
    <xs:annotation>
      <xs:documentation>A main or primary document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="RoleOf">
    <xs:annotation>
      <xs:documentation>A data concept for a property of a role object. This specifies the base object, of which the role object is a function.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RoleOfOrganization" nillable="true" substitutionGroup="nc:RoleOf" type="nc:OrganizationType">
    <xs:annotation>
      <xs:documentation>An organization of whom the role object is a function.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RoleOfPerson" nillable="true" substitutionGroup="nc:RoleOf" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person of whom the role object is a function.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScheduleActivityText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>An activity planned to occur on a certain date and time.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScheduleDate" substitutionGroup="nc:ScheduleDayRepresentation" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date for which an activity is scheduled.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScheduleDayEndTime" type="niem-xs:time">
    <xs:annotation>
      <xs:documentation>A time at which an activity is scheduled to end.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="ScheduleDayRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a day or days with the given schedule information.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScheduleDayStartTime" nillable="true" type="niem-xs:time">
    <xs:annotation>
      <xs:documentation>A time at which an activity is scheduled to begin.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SecondaryDocument" nillable="true" type="nc:DocumentType">
    <xs:annotation>
      <xs:documentation>A secondary or related document.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StartDate" nillable="true" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date on which something begins.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StatusDate" substitutionGroup="nc:StatusDateRepresentation" type="nc:DateType">
    <xs:annotation>
      <xs:documentation>A date a status was set, effected, or reported.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="StatusDateRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a date a status is given.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StatusDescriptionText" nillable="true" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A description of a status or condition of something or someone.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="StatusDesignator">
    <xs:annotation>
      <xs:documentation>A data concept for a status or condition of something or someone.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StatusText" substitutionGroup="nc:StatusDesignator" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A status or condition of something or someone.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StreetFullText" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A complete reference for a street.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SupervisionCustodyStatus" type="nc:StatusType">
    <xs:annotation>
      <xs:documentation>A status of the custody of a person under supervision.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SupervisionFacility" nillable="true" type="nc:FacilityType">
    <xs:annotation>
      <xs:documentation>A facility at which a subject is being supervised.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="SystemOperatingMode">
    <xs:annotation>
      <xs:documentation>A data concept for the operating mode of a system.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TelephoneNumberFullID" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>A complete telephone number.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TelephoneNumberID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>A telephone number.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element abstract="true" name="TelephoneNumberRepresentation">
    <xs:annotation>
      <xs:documentation>A data concept for a telephone number.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TelephoneSuffixID" nillable="true" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An additional sequence of numbers to be entered after a call connects to be directed to the appropriate place.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>