<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/screening/3.2/" version="1"
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:scr="http://release.niem.gov/niem/domains/screening/3.2/"
  xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>The People Screening domain provides harmonized information sharing content within the Screening Portfolio of DHS. The
      Screening namespace is initially being populated with person screening information for immigrant and non-immigrant person types who
      have been encountered and identified by the Screening Portfolio Components. Screening expands on encounter-related NIEM elements
      currently included in the Immigration and Intelligence domains.</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../proxy/xsd/3.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:element name="InmateNumberID" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>An identifier assigned to the detainee by the detention facility.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
