<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cje.georgia.gov/extension/header/1.0" elementFormDefault="qualified"
	ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" version="1" 
	xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../ecf/niem/appinfo/3.0/appinfo.xsd 
	http://release.niem.gov/niem/conformanceTargets/3.0/ ../ecf/niem/conformanceTargets/3.0/conformanceTargets.xsd" 
	
	xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/1.0/code-lists-schema-appinfo/"
	xmlns:hdr="http://cje.georgia.gov/extension/header/1.0" 
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
	xmlns:cbrn="http://release.niem.gov/niem/domains/cbrn/3.2/"
	xmlns:ga="http://cje.georgia.gov/v.0/extension" 
	xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:annotation>
		<xs:documentation> Extension SOAP Header schema for Georgia GTA (Georgia Technical Authority) CJE (Criminal Justice Efiling)</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../ecf/niem/structures/3.0/structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../ecf/niem/niem-core/3.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../ecf/niem/proxy/xsd/3.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/cbrn/3.2/" schemaLocation="../ecf/niem/domains/cbrn/3.2/cbrn.xsd"/>
	<xs:import namespace="http://cje.georgia.gov/v.0/extension" schemaLocation="./georgia.xsd"/>

	<xs:complexType name="CJEExchangeHeaderType">
		<xs:annotation>
			<xs:documentation>An augmentation type for a common asynchronous response message containing specifics needed for exchanges statuses.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="nc:MessageType">
				<xs:sequence>
					<xs:element ref="ga:TransactionID" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="hdr:ExecutionEnvironmentCode" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="CJEExchangeHeader" type="hdr:CJEExchangeHeaderType">
		<xs:annotation>
			<xs:documentation>A common asynchronous incoming message that is solicited or unsolicited and related to standard exchange transaction.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="ExecutionEnvironmentCode" type="nc:TextType">
		<xs:annotation>
			<xs:documentation>A code designating the execution environment (as in development, test or production) that this message is a part of. Default is 'DEVT'</xs:documentation>
			<xs:appinfo>
				<clsa:SimpleCodeListBinding codeListURI="https://cje.georgia.gov/uniform-code-lists/v1.0/ExecutionEnvironmentCode"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
